{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"**/node_modules": true,
		".vscode": true
	},
	"cSpell.words": [
		"showtimes",
		"undroppable"
	],
	"explorerExclude.backup": null
}
