.admin-layout {
	display: flex;
	flex-flow: column nowrap;
	height: 100vh;
	overflow: hidden;

	.main-wrapper {
		flex-grow: 1;
		overflow: hidden;
		.row {
			height: 100%;
		}

		.main-content-wrapper {
			padding: 1rem;
			height: 100%;
			overflow: auto;
		}
	}
}

.side-bar-menu {
	height: 100%;

	.nav-item {
		padding: 1rem 1rem 0 1rem;
	}

	.nav-link {
		border-bottom: 1px solid $secondary;
		padding: 0.75rem;
		border-radius: 1rem;
		transition: background 0.2s ease-out;

		&.active,
		&:hover {
			color: $white;
			background-color: $primary;
		}
	}
}

::-webkit-scrollbar-track {
	border: 3px solid white;
	background-color: #b2bec3;
}

::-webkit-scrollbar {
	width: 10px;
	background-color: #dfe6e9;
}

::-webkit-scrollbar-thumb {
	background-color: $primary;
	border-radius: 10px;
}

.widget-horizontal {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.avatar {
	height: 50px;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid $secondary;
	border-radius: 50%;
	flex-shrink: 0;

	&__primary {
		color: $white;
		background-color: $primary;
	}
}

.card {
	border-radius: 1rem;
}
